[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 20, 20
mesh_max: 230, 230
probe_count: 7, 7
move_check_distance: 3
mesh_pps: 2, 2
fade_start: 0.6
fade_end: 10.0
algorithm: bicubic
relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point) / Disabled with the addition of KAMP

[safe_z_home]
home_xy_position: 125, 125
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 100
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 10
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
#z_hop_speed: 15.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.
#move_to_previous: False
#   When set to True, the X and Y axes are reset to their previous
#   positions after Z axis homing. The default is False.