[gcode_macro TILT_Z]
description: Align Z steppers.
gcode:
  M118 ** Running TILT_Z macro
  _CG28 # Home
  Z_TILT_ADJUST

[z_tilt]
#z_positions:
#    -40, 0
#    125, 326
#    290, 0
#points:
#    10, 5
#    125, 248
#    240, 5
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 30
    125, 200
    220, 30
retries: 20
retry_tolerance: 0.0075
speed:400
horizontal_move_z: 7

## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5