[include moonraker_obico_macros.cfg]
##########################
##### BASE CONFIG #######
##########################

[include mainsail.cfg]
[include ./backup/backup.cfg]

##########################
##### HARDWARE STUFF #####
##########################

[include ./hardware/xyz-stepper.cfg]
[include ./hardware/extruder.cfg]
[include ./hardware/fans.cfg] # Some fans config in canbus.cfg
[include ./hardware/canbus.cfg]

##########################
##### LIGHTS #############
##########################

[include ./hardware/led.cfg]

##########################
##### CALIBRATION ########
##########################

[include ./calibration/z-tilt.cfg]
[include ./calibration/bed-mesh.cfg]
[include ./macros/unsafe.cfg]
[include ./calibration/pressure_advance.cfg]
[include ./calibration/test_speed.cfg]
[include ./calibration/homing.cfg]
[include ./calibration/test_probe_accuracy.cfg]
[include K-ShakeTune/*.cfg]

##########################
##### MACROS #############
##########################

[include ./macros/chamber-led.cfg]
[include ./macros/conditional-homing.cfg]
[include ./macros/print-end.cfg]
[include ./macros/print-start-mmu.cfg]
[include ./macros/print-start.cfg]
[include ./macros/dump-variables.cfg]
[include ./macros/movement-check.cfg]
[include ./macros/cancel-change.cfg]
[include ./macros/pause-resume.cfg]         ; Overridden by ERCF / subsequantly disabled
[include ./macros/load-unload.cfg]
[include ./macros/filament-change.cfg]
[include ./macros/park.cfg]
[include ./macros/heatsoak.cfg]
#[include ./macros/nozzle_scrub.cfg]

##########################
##### THIRD PARTY ########
##########################

[include KAMP_Settings.cfg]
#[include ./KOMB/KOMB.cfg]

##########################
##### ERCF ###############
##########################

[include mmu/base/mmu.cfg]
[include mmu/base/mmu_hardware.cfg]
[include mmu/base/mmu_software.cfg]
[include mmu/base/mmu_parameters.cfg]
[include mmu/base/mmu_sequence.cfg]
[include mmu/base/mmu_form_tip.cfg]
[include mmu/base/mmu_leds.cfg]
[include mmu/base/mmu_macro_vars.cfg]
[include mmu/base/mmu_state.cfg]
[include mmu/base/mmu_cut_tip.cfg]
#[include mmu/optional/mmu_menu.cfg]
[include ./macros/mmu_adds.cfg]

#[include mmu/addons/mmu_erec_cutter_hw.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]

##########################
##### LCD/MENU ###########
##########################


##########################
##### NOT ENABLED YET ####
##########################


##########################
#### REPLACEMENT #########
##########################

[include ./replacement_macros/replace-m117.cfg]

[exclude_object]

[gcode_arcs]
resolution: 0.1

[respond]
default_type: echo
default_prefix:  

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[idle_timeout]
timeout: 14400

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_290040000750314D35323820-if00
restart_method: command

[mcu rpi]
# Add Rpi as secondary MCU to allow for ADXL use through SPI ribbon/adapter from LDO
serial: /tmp/klipper_host_mcu

[mcu sht]
canbus_uuid: f4416bafceb2 # FLY-SHT36 v2 Ordered from Etsy on 2/12/24

#[mcu mmb]  See MMU.CFG in ERCF Confog
#canbus_uuid: a7f4653c0a73

[printer]
kinematics: corexy           # TESTING HIGHER SPEEDS ON 2/7/24 DUE TO SLICER SLOWWWWWWWW / ALSO SET IN PRINT START
max_velocity: 350            # Changed from 200 on 7.11.23
max_accel: 6000             # tuned on 7.11.23 after beacon install.
#max_accel_to_decel:5000
max_z_velocity: 15           #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0 # Changed on 7.11.23

#####################################################################
#   Input Shaper
#####################################################################

[input_shaper]
shaper_freq_x: 71.0
shaper_type_x: mzv # 14900
shaper_freq_y: 47.8
shaper_type_y: mzv # 6700
damping_ratio_x: 0.043
damping_ratio_y: 0.055
# Not Noisy: 20-22.5 / 60.6-96.7 / 30.2-48 / 111.4-200 mm/s

#####################################################################
#   Axis Twist
#####################################################################

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 230
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 127.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed


#####################################################################
#   AutoTune / https://github.com/andrewmcgr/klipper_tmc_autotune
#####################################################################

#[motor_constants ldo-42sth48-2004mah_vrn]
#resistance: 1.45
#inductance: 0.002
#holding_torque: 0.40
#max_current: 2.0
#steps_per_revolution: 400

#[autotune_tmc stepper_x]
#motor: ldo-42sth48-2004mah_vrn
#sg4_thrs: 105
#tuning_goal: silent
#[autotune_tmc stepper_y]
#motor: ldo-42sth48-2004mah_vrn
#tuning_goal: silent

#[autotune_tmc stepper_z]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z1]
#motor: ldo-42sth40-1684l300e
#[autotune_tmc stepper_z2]
#motor: ldo-42sth40-1684l300e

#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA2 #PA2 is LDO default
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1
min_temp: 0
max_temp: 125
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   TEMPORARY
#####################################################################

##  WAS TAP - NOW BEACON in CANBUS

#[beacon]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4:1.0
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4:1.0
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
#speed: 5
#   Z probing dive speed.
#lift_speed: 10
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#x_offset: 0.
#   X offset of beacon from the nozzle.
#y_offset: 21.953
#   Y offset of beacon from the nozzle.
#z_settling_time: 1000
#   Time to wait after dropping Z to read to avoid ringing.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
#mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
#mesh_runs: 2
#   Number of passes to make during mesh scan.

#####################################################################
#   TEMPORARY
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
#[extruder]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:10
#microsteps: 32
#full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
#nozzle_diameter: 0.400
#filament_diameter: 1.75
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
#heater_pin: PA2
## Octopus PRO 1.1
#heater_pin: PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF4
#heater_pin: PA1 #PA1 is LDO default
#min_temp: -273.15
#max_temp: 99999999
#max_power: 1.0
#min_temp: -273.15
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
#[tmc2209 extruder]
#uart_pin: PE1
#interpolate: false
#run_current: 0.5
#sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
#   Additional Sensors
#####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

#[temperature_sensor sb_ambient_temp]
## Chamber Temperature - T1
#sensor_type: CMFB103F3950FANT
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

[temperature_sensor back_chamber_temp]
## Chamber Temperature - T
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF6
min_temp: 0
max_temp: 100
gcode_id: chamber_th2

[temperature_sensor RPi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.889
#*# pid_ki = 0.964
#*# pid_kd = 412.851
#*#
#*# [beacon model default]
#*# model_coef = 1.430682862202608,
#*# 	  1.7426261251845159,
#*# 	  0.7493054686432258,
#*# 	  0.3671462912205665,
#*# 	  0.3673759108608409,
#*# 	  0.36730640524045816,
#*# 	  -0.14887469220940763,
#*# 	  -0.2738865212178682,
#*# 	  0.20148733956348108,
#*# 	  0.19954738301836653
#*# model_domain = 3.141941022191752e-07,3.328282656219529e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 85.769294
#*# model_offset = 0.00000
#*#
#*# [beacon model pei_hot]
#*# model_coef = 1.9263519575030055,
#*# 	2.1946743347503372,
#*# 	0.6208794249910773,
#*# 	0.2775896555222557,
#*# 	0.06526221562750463,
#*# 	-0.2611119885640586,
#*# 	-0.05461829170887029,
#*# 	0.36810740679885895,
#*# 	0.05685001457152785,
#*# 	-0.15547240310186372
#*# model_domain = 3.351987055417817e-07,3.359664588035842e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 63.925584
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.122247, 0.060642, 0.000248, -0.035613, -0.044713, -0.045416, -0.043453, -0.039156, -0.030187, -0.020135, -0.016447, -0.017161, -0.012145, -0.001876, 0.002749, 0.005862, 0.013324, 0.022931, 0.036864, 0.053886
#*# 	0.063561, 0.020387, -0.023119, -0.046840, -0.047182, -0.043487, -0.041057, -0.036571, -0.029710, -0.019973, -0.015446, -0.015688, -0.011836, -0.005569, -0.000821, 0.002962, 0.010407, 0.019776, 0.033206, 0.051001
#*# 	-0.000208, -0.025555, -0.043895, -0.049498, -0.044483, -0.038490, -0.036727, -0.034217, -0.029109, -0.021397, -0.018156, -0.018061, -0.014447, -0.010287, -0.005080, -0.000414, 0.007471, 0.017247, 0.030717, 0.046973
#*# 	-0.052272, -0.060462, -0.062097, -0.058316, -0.050051, -0.044243, -0.043841, -0.041031, -0.035551, -0.028301, -0.025549, -0.026277, -0.024719, -0.021422, -0.016038, -0.009238, 0.000306, 0.009763, 0.023116, 0.037704
#*# 	-0.073038, -0.072471, -0.066338, -0.059638, -0.052505, -0.049568, -0.047811, -0.043949, -0.035771, -0.028131, -0.026246, -0.027696, -0.027160, -0.024915, -0.019930, -0.012028, -0.001231, 0.009228, 0.021720, 0.034144
#*# 	-0.072315, -0.069011, -0.064271, -0.057512, -0.052511, -0.050064, -0.046293, -0.040575, -0.032607, -0.024178, -0.021976, -0.023696, -0.022930, -0.019228, -0.014413, -0.007498, 0.003514, 0.014625, 0.025617, 0.037109
#*# 	-0.063035, -0.060892, -0.055994, -0.050822, -0.045947, -0.042523, -0.039037, -0.032777, -0.026183, -0.018750, -0.014425, -0.013796, -0.012087, -0.008574, -0.003065, 0.003520, 0.014135, 0.024030, 0.034545, 0.046331
#*# 	-0.060108, -0.058817, -0.054140, -0.050219, -0.043402, -0.038566, -0.034493, -0.028993, -0.024149, -0.016936, -0.010618, -0.008580, -0.004984, -0.001559, 0.004275, 0.011169, 0.019907, 0.029193, 0.040111, 0.052724
#*# 	-0.060378, -0.058910, -0.055900, -0.053029, -0.047372, -0.041034, -0.036414, -0.031942, -0.027086, -0.018802, -0.012294, -0.009043, -0.004990, -0.001324, 0.003876, 0.010751, 0.019772, 0.028087, 0.038262, 0.050665
#*# 	-0.049618, -0.052931, -0.049956, -0.046339, -0.041065, -0.034842, -0.030118, -0.024584, -0.019915, -0.010621, -0.004249, 0.000933, 0.007181, 0.010835, 0.015591, 0.021414, 0.030136, 0.038942, 0.048730, 0.060010
#*# 	-0.046255, -0.050222, -0.048347, -0.042448, -0.036697, -0.034031, -0.028266, -0.021872, -0.015112, -0.007179, -0.000193, 0.005918, 0.012479, 0.018543, 0.023187, 0.028023, 0.036796, 0.045746, 0.055791, 0.067102
#*# 	-0.040058, -0.042132, -0.039300, -0.033058, -0.026939, -0.024230, -0.020415, -0.013048, -0.005889, 0.002865, 0.009370, 0.015045, 0.022515, 0.028827, 0.034710, 0.039276, 0.047884, 0.057251, 0.068353, 0.078537
#*# 	-0.034282, -0.033505, -0.030233, -0.026010, -0.021275, -0.018398, -0.013903, -0.005995, 0.000600, 0.009575, 0.016224, 0.021488, 0.029590, 0.036038, 0.042407, 0.047224, 0.055631, 0.066385, 0.079293, 0.091032
#*# 	-0.038739, -0.037519, -0.035285, -0.032914, -0.028267, -0.024281, -0.018167, -0.010266, -0.003418, 0.005522, 0.012796, 0.019088, 0.026564, 0.033397, 0.040134, 0.046262, 0.053850, 0.064822, 0.079049, 0.090390
#*# 	-0.041263, -0.041653, -0.041742, -0.039713, -0.036395, -0.031648, -0.024317, -0.014211, -0.007832, 0.001592, 0.010068, 0.017188, 0.023306, 0.030199, 0.038474, 0.044133, 0.050535, 0.060506, 0.073562, 0.086589
#*# 	-0.035290, -0.038150, -0.039033, -0.038964, -0.035032, -0.029426, -0.020660, -0.013054, -0.005356, 0.004634, 0.015116, 0.021959, 0.028204, 0.035384, 0.042772, 0.046596, 0.051527, 0.061419, 0.074470, 0.088077
#*# 	-0.019989, -0.023381, -0.024628, -0.023975, -0.018183, -0.012158, -0.006375, 0.000154, 0.008425, 0.020381, 0.030751, 0.037445, 0.043132, 0.048228, 0.054425, 0.057752, 0.062748, 0.070695, 0.082956, 0.098017
#*# 	-0.008669, -0.012019, -0.012715, -0.010782, -0.003510, 0.002733, 0.006817, 0.014683, 0.023093, 0.033909, 0.044063, 0.050429, 0.055497, 0.059327, 0.063836, 0.066957, 0.071533, 0.077132, 0.089312, 0.105343
#*# 	-0.003691, -0.006618, -0.008034, -0.005782, 0.001039, 0.008941, 0.012782, 0.021660, 0.029268, 0.038829, 0.047249, 0.054474, 0.059407, 0.062798, 0.067011, 0.069716, 0.073156, 0.077729, 0.088068, 0.104076
#*# 	0.005042, 0.001546, -0.000880, 0.001746, 0.007968, 0.016600, 0.018471, 0.027358, 0.035022, 0.042126, 0.048132, 0.054226, 0.060408, 0.064609, 0.068011, 0.073568, 0.078963, 0.080486, 0.088552, 0.102483
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 21.0
#*# max_x = 224.0
#*# min_y = 21.0
#*# max_y = 224.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.034952, 0.004580, 0.030372
#*# compensation_start_x = 20.0
#*# compensation_end_x = 230.0
