Recommended shaper_type_y = 3hump_ei, shaper_freq_y = 55.8 Hz
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 2200 mm/sec^2
Fitted shaper '3hump_ei' frequency = 55.8 Hz (vibrations = 0.8%, smoothing ~= 0.263)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 3900 mm/sec^2
Fitted shaper '2hump_ei' frequency = 59.4 Hz (vibrations = 4.9%, smoothing ~= 0.153)
To avoid too much smoothing with 'ei', suggested max_accel <= 8800 mm/sec^2
Fitted shaper 'ei' frequency = 68.6 Hz (vibrations = 16.9%, smoothing ~= 0.068)
To avoid too much smoothing with 'mzv', suggested max_accel <= 8200 mm/sec^2
Fitted shaper 'mzv' frequency = 52.6 Hz (vibrations = 14.6%, smoothing ~= 0.074)
To avoid too much smoothing with 'zv', suggested max_accel <= 26300 mm/sec^2
Fitted shaper 'zv' frequency = 82.2 Hz (vibrations = 37.5%, smoothing ~= 0.029)
Calculating the best input shaper parameters for y axis


Recommended shaper_type_x = mzv, shaper_freq_x = 56.8 Hz
To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7800 mm/sec^2
Fitted shaper '3hump_ei' frequency = 103.0 Hz (vibrations = 0.0%, smoothing ~= 0.077)
To avoid too much smoothing with '2hump_ei', suggested max_accel <= 7500 mm/sec^2
Fitted shaper '2hump_ei' frequency = 82.0 Hz (vibrations = 0.0%, smoothing ~= 0.080)
To avoid too much smoothing with 'ei', suggested max_accel <= 8600 mm/sec^2
Fitted shaper 'ei' frequency = 67.8 Hz (vibrations = 0.0%, smoothing ~= 0.070)
To avoid too much smoothing with 'mzv', suggested max_accel <= 9500 mm/sec^2
Fitted shaper 'mzv' frequency = 56.8 Hz (vibrations = 0.5%, smoothing ~= 0.063)
To avoid too much smoothing with 'zv', suggested max_accel <= 14100 mm/sec^2
Fitted shaper 'zv' frequency = 60.2 Hz (vibrations = 5.5%, smoothing ~= 0.049)
Calculating the best input shaper parameters for x axis