## Enraged Rabbit : Carrot Feeder config file with config for ERB mcu
## Fysetc Burrows ERB Setup Notes:
## No jumper configuration is required on this board, but but have 12v/24v supply connected
## Firmware install:
##   > make menuconfig (rpi2040, No bootloader)
##   > make
## Put card in boot loader mode:Press & Hold ‘BOOTSEL’ ; click ‘RST’ ; Release ‘BOOTSEL’
##   > make flash FLASH_DEVICE=2e8a:0003
##
[mcu ercf]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.3:1.0
# /dev/serial/by-id/usb-Klipper_rp2040_E66160F42333A637-if00 # Config guess. Run ls -l /dev/serial/by-id and set manually


# FILAMENT DRIVE GEAR STEPPER  ---------------------------------------------------------------------------------------------

[tmc2209 manual_extruder_stepper gear_stepper]
uart_pin: ercf:gpio20
interpolate: True
run_current: 0.40
hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 500

[manual_extruder_stepper gear_stepper]
step_pin: ercf:gpio10
dir_pin: ercf:gpio9
enable_pin: !ercf:gpio8
rotation_distance: 22.6789511 #22.67384833600255	    #Bondtech 5mm Drive Gears
gear_ratio: 80:20
microsteps: 8 				        # Recommend 8 or 16. Try both to avoid Klipper 'Timer too close' error (also try adjusting num_moves)
full_steps_per_rotation: 200		# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 35
accel: 150
# Uncomment if you want to use sensorless SELECTOR with the ERCF EASY BRD (yes, this is on the gear stepper!)
# This should be the pin of the physical selector endstop and is used to determine the difference between the true
# endstop and a blockage preventing selector movement. Don't forget to set 'sensorless_selector: 0' in ercf_parameters.cfg
endstop_pin: ^ercf:gpio24	# Comment if using physical endstop switch (default)
#endstop_pin: ercf:gpio3
#endstop_pin: gear_stepper:virtual_endstop


# SELECTOR STEPPER  --------------------------------------------------------------------------------------------------------

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:gpio17
run_current: 0.55
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 500
# Uncomment the lines below if you want to use sensorless selector homing
# (and configure ercf_parameters.cfg correctly)
# or comment out if using physical endstop switch (default)
diag_pin: ^ercf:gpio19		# Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 65		    # 255 is most sensitive value, 0 is least sensitive

[manual_stepper selector_stepper]
step_pin: ercf:gpio16
dir_pin: !ercf:gpio15
enable_pin: !ercf:gpio14
rotation_distance: 40
microsteps: 16 			# Don't need high fidelity
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
velocity: 200
accel: 600
# Select the endstop switch physical (for normal selector) or virtual (sensorless selector homing)
endstop_pin: tmc2209_selector_stepper:virtual_endstop	# Uncomment for sensorless selector homing
#endstop_pin: !ercf:gpio24			# Uncomment for physical homing option (default)



# SELECTOR SERVO -----------------------------------------------------------------------------------------------------------
[ercf_servo ercf_servo]
pin: ercf:gpio23
maximum_servo_angle: 180
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215


## ENCODER -----------------------------------------------------------------------------------------------------------------
## The encoder_resolution is determined by running the ERCF_CALIBRATE_ENCODER. Be sure to read the manual
[ercf_encoder ercf_encoder]
encoder_pin: ^ercf:gpio22			# EASY-BRD: ^ercf:PA6, Flytech ERB: ^ercf:gpio22
encoder_resolution: 1.335113	    # Set AFTER 'rotation_distance' is tuned for gear stepper (see manual)
extruder: extruder		            # The extruder to track with for runout/clog detection

# These are advanced but settings for Automatic clog detection mode. Make sure you understand or ask questions on Discord
desired_headroom: 10.0		        # The runout headroom that ERCF will attempt to maintain (closest ERCF comes to triggering runout)
average_samples: 4		            # The "damping" effect of last measurement. Higher value means clog_length will be reduced more slowly

#[duplicate_pin_override]
#pins: ercf:gpio22
# Put there the pin used by the encoder and the filament_motion_sensor
# It has to be the same pin for those 3

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^ercf:gpio22
#pause_on_runout: False
#detection_length: 10.0
#extruder: extruder
#runout_gcode: ERCF_ENCODER_MOTION_ISSUE

## TOOLHEAD SENSOR ---------------------------------------------------------------------------------------------------------
# Uncomment this section to enable toolhead sensor support
#
## ERCF Toolhead sensor START
#[filament_switch_sensor toolhead_sensor]
#pause_on_runout: False		# Must be False
#switch_pin: {dummy_pin_must_set_me}
## ERCF Toolhead sensor END