[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

[heater_fan hotend_fan]
pin: sht:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: sht:PB10
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10
#tachometer_pin: sht:PA2             ## NEED TO CONFIG THIS

#[stepper_x]
#endstop_pin:sht:^LIMIT_0

#[tmc2209 extruder]
#uart_pin: sht:EXT_UART
#diag_pin: sht:EXT_DIAG
#stealthchop_threshold: 0
#run_current: 0.30

[tmc2209 extruder]
uart_pin: sht:PB5 #PE4
diag_pin: sht:PB6
interpolate: true
run_current: 0.6			# LDO 36STH20-1004AHG.  Match to macro below
sense_resistor: 0.110
stealthchop_threshold: 0		# Spreadcycle (better for extruder)

[adxl345]
cs_pin: sht:PA9
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

#[neopixel sht_led]
#pin: sht:RGBLED
#chain_count: 8
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[probe]
#pin: ^sht:LIMIT_1 # ^ pullup for limit switches like Klicky

[beacon]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4:1.0
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3.4:1.0
#   Path to the serial port for the beacon device. Typically has the form
#   /dev/serial/by-id/usb-Beacon_Beacon_...
speed: 5
#   Z probing dive speed.
lift_speed: 15
#   Z probing lift speed.
#backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of beacon from the nozzle.
y_offset: 21.5
#   Y offset of beacon from the nozzle.
z_settling_time: 500
#   Time to wait after dropping Z to read to avoid ringing.
#trigger_distance: 2.
#   Beacon trigger distance for homing.
#trigger_dive_threshold: 1.
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
#trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
#cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
#cal_floor: 0.2
#   Minimum z bound on sensor response measurement.
#cal_ceil: 5.
#   Maximum z bound on sensor response measurement.
#cal_speed: 1.
#   Speed while measuring response curve.
#cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
#default_model_name: default
#   Name of default beacon model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
#mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.