[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

[heater_fan hotend_fan]
pin: sht:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: sht:PB10
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#[stepper_x]
#endstop_pin:sht:^LIMIT_0

#[tmc2209 extruder]
#uart_pin: sht:EXT_UART
#diag_pin: sht:EXT_DIAG
#stealthchop_threshold: 0
#run_current: 0.30

[adxl345]
cs_pin: sht:PA9
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

#[neopixel sht_led]
#pin: sht:RGBLED
#chain_count: 8
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

#[probe]
#pin: ^sht:LIMIT_1 # ^ pullup for limit switches like Klicky 