[gcode_macro PRINT_START_MMU]
gcode:
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(160)|float %}  ; set variables from susl
    #{% set BED_TEMP = params.BED_TEMP|default(60)|float %}             ; set variables from susl

    {% set BED_TEMP  = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    {% set target_chamber = params.CHAMBER|default("50")|int %}       ; lets begin working with this chamber temp variable to ensure long enough heat soaking, until we add bed_top th
    {% set nozzle_size = params.nozzle_diameter|default("0.6")|int %}
    {% set nomesh = params.NOMESH|default(0)|int %}

    CLEAR_PAUSE                                                       ; clears the current paused state without resuming the print

    CHAMBER_LED_ON                                                    ; make sure LED's are on for camera
    CHAMBER_FAN_OFF                                                   ; turn off exhaust fan in case it was on from last print
 
#    SET_FILAMENT_SENSOR SENSOR=RunoutSensor ENABLE=0                 ; disable runout sensor
    #SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED_TEMP|int > 90 %}
      SET_DISPLAY_TEXT MSG="Heating Bed: {BED_TEMP}c"             # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mode
      M106 S255                                           # Turns on the PT-fan
  
      M190 S{BED_TEMP}                                    # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoaking: {target_chamber}c"  # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor back_chamber_temp" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
  
    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Heating Bed: {BED_TEMP}c"           # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mode
      M190 S{BED_TEMP}                                    # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
      #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize  / Temp disable for ERCF
    {% endif %}

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Heating Hotend prior to Tap: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c
    M220 S100                                                                   ; Set printer speed to 100% just incase it adjusted last print

    STATUS_HOMING
    G28                                                             ; home all axes

    G92 E0                                                                      ; reset extruder
    CLEAN_NOZZLE                                                                ; clean the nozzle to get rid of loose filament before tapping the bed.


    {% if printer.configfile.config["z_tilt"] %}
      STATUS_CALIBRATING_Z
      SET_DISPLAY_TEXT MSG="Z-tilt adjust"
      Z_TILT_ADJUST                                                             ; tilt z prior to every print
      G28 Z                                                                     ; Home z again aftewr tilting
    {% endif %}

    {% if nomesh|int == 0%}                                                     ; This pulls variable from print_start in slicer, and if NOMESH=0 it meshes. If NOMESH=1 then it skips meshing for rapid printing
      BED_MESH_CLEAR    
      STATUS_MESHING
      SET_DISPLAY_TEXT MSG="Bed meshing"
      BED_MESH_CALIBRATE
    {% else %}
      BED_MESH_PROFILE LOAD=default
    {% endif %} ; end nomesh

    STATUS_HEATING
    SET_DISPLAY_TEXT MSG="Final Heating Hotend: {EXTRUDER_TEMP}c"
    M109 S{EXTRUDER_TEMP}                                                       ; wait for extruder to normalize, then proceed
    
#    G92 E0                                                                      ; Reset extruder before purge
#    ADAPTIVE_PURGE                                                              ; purge with KAMP instead of manual/macro
#    G1 E-0.5 F3000                                                              ; Retract to combat post purge ooze

    SET_DISPLAY_TEXT MSG="Printing"
    STATUS_PRINTING