[gcode_macro PRINT_START_MMU]
gcode:
    {% set BED_TEMP  = params.BED_TEMP|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|int %}
    {% set CHAMBER = params.CHAMBER|default(50)|int %}       ; lets begin working with this chamber temp variable to ensure long enough heat soaking, until we add bed_top th
    {% set MESH = params.MESH|default('YES')|string %}
#    {% set MATERIAL = params.MATERIAL|default('YES')|string %}
#    {% set NOZZLE = params.NOZZLE|default(0)|int %}


    CLEAR_PAUSE                                                       ; clears the current paused state without resuming the print

    CHAMBER_LED_ON                                                    ; make sure LED's are on for camera
    CHAMBER_FAN_OFF                                                   ; turn off exhaust fan in case it was on from last print
    SET_GCODE_OFFSET Z=0.0                                            ; Reset gcode offset set by PLA profile
 
    PARKCENTER                                                        ; move the nozzle from the bed while heating or soaking, will conditionally home

    # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED_TEMP|int > 90 %}
      SET_DISPLAY_TEXT MSG="Heating Bed: {BED_TEMP}c"             # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mode
      M106 S255                                           # Turns on the PT-fan
  
      M190 S{BED_TEMP}                                    # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoaking: {CHAMBER}c"  # Displays info
      TEMPERATURE_WAIT SENSOR="temperature_sensor back_chamber_temp" MINIMUM={CHAMBER}   # Waits for chamber to reach desired temp
  
    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Heating Bed: {BED_TEMP}c"           # Displays info
      STATUS_HEATING                                      # Sets SB-leds to heating-mode
      M190 S{BED_TEMP}                                    # Sets the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
      #G4 P300000                                          # Waits 5 min for the bedtemp to stabilize  / Temp disable for ERCF
    {% endif %}

    # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
    SET_DISPLAY_TEXT MSG="Heating Hotend prior to Tap: 150c"          # Displays info
    M109 S150                                    # Heats the nozzle to 150c
    M220 S100                                                                   ; Set printer speed to 100% just incase it adjusted last print

    STATUS_HOMING
    G28                                                             ; home all axes

    G92 E0                                                                      ; reset extruder
    CLEAN_NOZZLE                                                                ; clean the nozzle to get rid of loose filament before tapping the bed.


    {% if printer.configfile.config["z_tilt"] %}
      STATUS_CALIBRATING_Z
      SET_DISPLAY_TEXT MSG="Z-tilt adjust"
      Z_TILT_ADJUST                                                             ; tilt z prior to every print
      G28 Z                                                                     ; Home z again aftewr tilting
    {% endif %}

    {% if MESH|string == 'YES'%}                                                     ; This pulls variable from print_start in slicer, and if MESH=YES it meshes. If MESH=NO then it skips meshing for rapid printing
      BED_MESH_CLEAR    
      RESPOND TYPE=command MSG="Meshing was toggled in slicer gcode output."
      STATUS_MESHING
      SET_DISPLAY_TEXT MSG="Bed meshing"
      BED_MESH_CALIBRATE
    {% else %}
      BED_MESH_PROFILE LOAD=default
      RESPOND TYPE=error MSG="Meshing was NOT toggled in the slicer, using an old default."
    {% endif %} ; end nomesh

    STATUS_HEATING
    SET_DISPLAY_TEXT MSG="Final Heating Hotend: {EXTRUDER_TEMP}c"
    M109 S{EXTRUDER_TEMP}                                                       ; wait for extruder to normalize, then proceed
    
#    G92 E0                                                                      ; Reset extruder before purge
#    ADAPTIVE_PURGE                                                              ; purge with KAMP instead of manual/macro
#    G1 E-0.5 F3000                                                              ; Retract to combat post purge ooze

    SET_DISPLAY_TEXT MSG="Printing"
    STATUS_PRINTING