[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 1.075725
mmu_calibration_2 = 1.073282
mmu_calibration_3 = 1.076641
mmu_calibration_4 = 1.000568
mmu_calibration_5 = 1.000852
mmu_calibration_6 = 1.00142
mmu_calibration_7 = 1.000001
mmu_calibration_8 = 1.000852
mmu_calibration_bowden_length = 847.6
mmu_calibration_clog_length = 13.0
mmu_encoder_resolution = 0.732824
mmu_gear_rotation_distance = 23.116655
mmu_selector_bypass = 120.7
mmu_selector_offsets = [2.2, 23.1, 44.0, 69.9, 90.8, 111.7, 138.6, 159.5, 180.4]
mmu_state_enable_endless_spool = 0
mmu_state_filament_pos = 0
mmu_state_gate_selected = 1
mmu_state_gate_status = [1, 1, 2, 2, 2, 2, 1, 2, 0]
mmu_state_tool_selected = 1
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7, 8]
mmu_statistics_gate_0 = {'pauses': 0, 'loads': 0, 'load_distance': 3241.48, 'load_delta': 233.134, 'unloads': 0, 'unload_distance': 780.0, 'unload_delta': 6.114, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.836110188941678}
mmu_statistics_gate_1 = {'pauses': 0, 'loads': 0, 'load_distance': 1610.926, 'load_delta': 11.903, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9929573903008091}
mmu_statistics_gate_2 = {'pauses': 0, 'loads': 0, 'load_distance': 1618.254, 'load_delta': 5.307, 'unloads': 0, 'unload_distance': 797.6, 'unload_delta': 2.486, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9992253013161395}
mmu_statistics_gate_3 = {'pauses': 0, 'loads': 0, 'load_distance': 784.357, 'load_delta': 30.908, 'unloads': 0, 'unload_distance': 780.0, 'unload_delta': 0.664, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 0.9646203222088297}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_5 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_8 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_swaps = {'total_swaps': 9, 'time_spent_loading': 114.98, 'time_spent_unloading': 61.83, 'total_pauses': 0, 'time_spent_paused': 0}

